{
  "name": "git-vcs",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "install-electron && electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@vueuse/core": "^14.3.0",
    "colord": "^2.9.3",
    "defu": "^6.1.7",
    "diff-match-patch": "^1.0.5",
    "monaco-editor": "^0.55.1",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "simple-git": "^3.36.0",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@iconify/json": "^2.2.471",
    "@iconify/utils": "^3.1.3",
    "@types/node": "^24.12.3",
    "@unocss/eslint-plugin": "^66.6.8",
    "@vitejs/plugin-vue": "^6.0.6",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-vue": "^10.9.1",
    "prettier": "^3.8.3",
    "typescript": "<6",
    "unocss": "^66.6.8",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.11",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue": "^3.5.34",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.8"
  }
}
